: all build checksum

: build
checksum-transcriber sources
sha256sum -c sources.SHA256SUM
mkdir build src
cd build
cp ${DISTFILES}/${pkg}.tar.gz ../src/
gzip -d -f ../src/${pkg}.tar.gz
untar --file ../src/${pkg}.tar
rm -r ../src
cd ${pkg}
cp ../../mk/main.mk Makefile
cp ../../files/getdate_stub.c lib/getdate_stub.c
catm src/create.c.new ../../files/stat_override.c src/create.c
cp src/create.c.new src/create.c
make -f Makefile
cp tar ${PREFIX}/bin/tar
chmod 755 ${PREFIX}/bin/tar
cd ../..

: checksum build
? UPDATE_CHECKSUMS True sha256sum -o ${pkg}.checksums /usr/bin/tar
? UPDATE_CHECKSUMS True cp ${pkg}.checksums ${SRCDIR}
! UPDATE_CHECKSUMS True sha256sum -c ${pkg}.checksums
