: all build checksum

: build
checksum-transcriber sources
sha256sum -c sources.SHA256SUM
mkdir build src
cd build
cp ${DISTFILES}/${pkg}.tar.gz ../src/
gzip -d -f ../src/${pkg}.tar.gz
tar xf ../src/${pkg}.tar
rm -r ../src
cd ${pkg}
simple-patch -Np1 -i ../../patches/mes-libc.patch -i ../../patches/coreutils.patch
make CC=tcc LDFLAGS=-static bzip2
cp bzip2 ${PREFIX}/bin/bzip2
cp bzip2 ${PREFIX}/bin/bunzip2
chmod 755 ${PREFIX}/bin/bzip2
chmod 755 ${PREFIX}/bin/bunzip2
bzip2 --help
cd ../..

: checksum build
? UPDATE_CHECKSUMS True sha256sum -o ${pkg}.checksums /usr/bin/bzip2
? UPDATE_CHECKSUMS True cp ${pkg}.checksums ${SRCDIR}
! UPDATE_CHECKSUMS True sha256sum -c ${pkg}.checksums
