: all run

= SEED_TOOLS blood-elf bake catm chmod get_machine hex2 match M1 M2-Mesoplanet M2-Planet mkdir sha256sum unbz2 ungz untar unxz cp replace rm

: setup
export PATH /${ARCH_DIR}/bin
mkdir --parents ${PREFIX} ${BINDIR} ${LIBDIR} ${INCDIR} ${SRCDIR} ${TMPDIR} /dev
each SEED_TOOLS cp /${ARCH_DIR}/bin/$% ${BINDIR}/$%
each SEED_TOOLS chmod 755 ${BINDIR}/$%
export PATH ${BINDIR}
export M2LIBC_PATH /M2libc
export NYACC_PKG nyacc-1.00.2
export MES_PKG mes-0.27.1
export MES_PREFIX ${SRCDIR}/${MES_PKG}/build/${MES_PKG}
export GUILE_LOAD_PATH ${MES_PREFIX}/mes/module:${MES_PREFIX}/module:${SRCDIR}/${MES_PKG}/build/${NYACC_PKG}/module

: configurator setup
M2-Mesoplanet --architecture ${ARCH} -o configurator configurator.c
? UPDATE_CHECKSUMS True sha256sum -o configurator.${ARCH}.checksums configurator
! UPDATE_CHECKSUMS True sha256sum -c configurator.${ARCH}.checksums
./configurator /steps/configurator

: script-generator configurator
M2-Mesoplanet --architecture ${ARCH} -o script-generator script-generator.c
? UPDATE_CHECKSUMS True sha256sum -o script-generator.${ARCH}.checksums script-generator
! UPDATE_CHECKSUMS True sha256sum -c script-generator.${ARCH}.checksums
./script-generator /steps/manifest

: run script-generator
bake --file /steps/0.bake all
