: all build checksum

= COREUTILS_BINS /usr/bin/install /usr/bin/basename /usr/bin/cat /usr/bin/chmod /usr/bin/cksum /usr/bin/cp /usr/bin/csplit /usr/bin/cut /usr/bin/dirname /usr/bin/echo /usr/bin/expand /usr/bin/expr /usr/bin/factor /usr/bin/false /usr/bin/fmt /usr/bin/fold /usr/bin/head /usr/bin/hostname /usr/bin/id /usr/bin/join /usr/bin/kill /usr/bin/link /usr/bin/ln /usr/bin/logname /usr/bin/mkfifo /usr/bin/mkdir /usr/bin/mknod /usr/bin/nl /usr/bin/od /usr/bin/paste /usr/bin/pathchk /usr/bin/pr /usr/bin/printf /usr/bin/ptx /usr/bin/pwd /usr/bin/readlink /usr/bin/rmdir /usr/bin/seq /usr/bin/sleep /usr/bin/sort /usr/bin/split /usr/bin/sum /usr/bin/tail /usr/bin/tee /usr/bin/tr /usr/bin/tsort /usr/bin/unexpand /usr/bin/uniq /usr/bin/unlink /usr/bin/wc /usr/bin/whoami /usr/bin/tac /usr/bin/test /usr/bin/touch /usr/bin/true /usr/bin/yes /usr/bin/ls /usr/bin/md5sum /usr/bin/mv /usr/bin/rm /usr/bin/sha1sum
= PATCHES modechange.patch mbstate.patch ls-strcmp.patch touch-getdate.patch touch-dereference.patch tac-uint64.patch expr-strcmp.patch sort-locale.patch uniq-fopen.patch

: build
checksum-transcriber sources
sha256sum -c sources.SHA256SUM
mkdir build src
cd build
cp ${DISTFILES}/${pkg}.tar.bz2 ../src/
bunzip2 -f ../src/${pkg}.tar.bz2
tar xf ../src/${pkg}.tar
rm -r ../src
cd ${pkg}
cp ../../mk/main.mk Makefile
cp lib/fnmatch_.h lib/fnmatch.h
cp lib/ftw_.h lib/ftw.h
cp lib/search_.h lib/search.h
catm config.h
rm src/false.c
rm src/dircolors.h
each PATCHES patch -Np1 -i ../../patches/$%
make -f Makefile PREFIX=${PREFIX}
make -f Makefile PREFIX=${PREFIX} install
cd ../..
rm -r src/

: checksum build
? UPDATE_CHECKSUMS True sha256sum -o ${pkg}.checksums ${COREUTILS_BINS}
? UPDATE_CHECKSUMS True install ${pkg}.checksums ${SRCDIR}
! UPDATE_CHECKSUMS True sha256sum -c ${pkg}.checksums
