: all mescc-tools-full mescc-tools-extra check after

= ARCH x86
= ARCH_DIR x86
= M2LIBC ../M2libc
= TOOLS ../x86/bin
= BLOOD_FLAG
= BASE_ADDRESS 0x08048000
= ENDIAN_FLAG --little-endian
= BINDIR ../x86/bin
= BUILDDIR ../x86/artifact
= TMPDIR ../x86/artifact
= OPERATING_SYSTEM Linux

: mescc-tools-full
./${ARCH_DIR}/bin/bake --file ${ARCH_DIR}/mescc-tools-full.bake all

: mescc-tools-extra mescc-tools-full
cd mescc-tools-extra
${BINDIR}/bake --file mescc-tools-extra.bake all
cd ..

: check mescc-tools-extra
./${ARCH_DIR}/bin/sha256sum -c ${ARCH}.answers

: after check
./${ARCH_DIR}/bin/bake --file ./after.bake all
