: all M2-Mesoplanet blood-elf get_machine M2-Planet
: M2-Mesoplanet
./${ARCH_DIR}/artifact/M2 --architecture ${ARCH} --debug -o ./${ARCH_DIR}/artifact/M2-Mesoplanet-1.M1 ./M2libc/sys/types.h ./M2libc/stddef.h ./M2libc/${ARCH}/linux/fcntl.c ./M2libc/fcntl.c ./M2libc/sys/utsname.h ./M2libc/${ARCH}/linux/unistd.c ./M2libc/${ARCH}/linux/sys/stat.c ./M2libc/ctype.c ./M2libc/stdlib.c ./M2libc/stdarg.h ./M2libc/stdio.h ./M2libc/stdio.c ./M2libc/string.c ./M2libc/bootstrappable.c ./M2-Mesoplanet/cc.h ./M2-Mesoplanet/cc_globals.c ./M2-Mesoplanet/cc_env.c ./M2-Mesoplanet/cc_reader.c ./M2-Mesoplanet/cc_spawn.c ./M2-Mesoplanet/cc_core.c ./M2-Mesoplanet/cc_macro.c ./M2-Mesoplanet/cc.c
./${ARCH_DIR}/artifact/blood-elf-0 ${ENDIAN_FLAG} -o ./${ARCH_DIR}/artifact/M2-Mesoplanet-1-footer.M1 ./${ARCH_DIR}/artifact/M2-Mesoplanet-1.M1
./${ARCH_DIR}/bin/M1 --architecture ${ARCH} ${ENDIAN_FLAG} ./M2libc/${ARCH}/${ARCH}_defs.M1 ./M2libc/${ARCH}/libc-full.M1 -o ./${ARCH_DIR}/artifact/M2-Mesoplanet-1.hex2 ./${ARCH_DIR}/artifact/M2-Mesoplanet-1.M1 ./${ARCH_DIR}/artifact/M2-Mesoplanet-1-footer.M1
./${ARCH_DIR}/bin/hex2 --architecture ${ARCH} ${ENDIAN_FLAG} --base-address ${BASE_ADDRESS} ./M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 -o ./${ARCH_DIR}/bin/M2-Mesoplanet ./${ARCH_DIR}/artifact/M2-Mesoplanet-1.hex2
: blood-elf M2-Mesoplanet
./${ARCH_DIR}/artifact/M2 --architecture ${ARCH} --debug -o ./${ARCH_DIR}/artifact/blood-elf-1.M1 ./M2libc/sys/types.h ./M2libc/stddef.h ./M2libc/${ARCH}/linux/fcntl.c ./M2libc/fcntl.c ./M2libc/sys/utsname.h ./M2libc/${ARCH}/linux/unistd.c ./M2libc/ctype.c ./M2libc/stdlib.c ./M2libc/stdarg.h ./M2libc/stdio.h ./M2libc/stdio.c ./M2libc/bootstrappable.c ./mescc-tools/stringify.c ./mescc-tools/blood-elf.c
./${ARCH_DIR}/artifact/blood-elf-0 ${ENDIAN_FLAG} -o ./${ARCH_DIR}/artifact/blood-elf-1-footer.M1 ./${ARCH_DIR}/artifact/blood-elf-1.M1
./${ARCH_DIR}/bin/M1 --architecture ${ARCH} ${ENDIAN_FLAG} ./M2libc/${ARCH}/${ARCH}_defs.M1 ./M2libc/${ARCH}/libc-full.M1 -o ./${ARCH_DIR}/artifact/blood-elf-1.hex2 ./${ARCH_DIR}/artifact/blood-elf-1.M1 ./${ARCH_DIR}/artifact/blood-elf-1-footer.M1
./${ARCH_DIR}/bin/hex2 --architecture ${ARCH} ${ENDIAN_FLAG} --base-address ${BASE_ADDRESS} ./M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 -o ./${ARCH_DIR}/bin/blood-elf ./${ARCH_DIR}/artifact/blood-elf-1.hex2
: get_machine blood-elf
./${ARCH_DIR}/artifact/M2 --architecture ${ARCH} --debug -o ./${ARCH_DIR}/artifact/get_machine.M1 ./M2libc/sys/types.h ./M2libc/stddef.h ./M2libc/sys/utsname.h ./M2libc/${ARCH}/linux/unistd.c ./M2libc/${ARCH}/linux/fcntl.c ./M2libc/fcntl.c ./M2libc/ctype.c ./M2libc/stdlib.c ./M2libc/stdarg.h ./M2libc/stdio.h ./M2libc/stdio.c ./M2libc/bootstrappable.c ./mescc-tools/get_machine.c
./${ARCH_DIR}/bin/blood-elf ${ENDIAN_FLAG} -o ./${ARCH_DIR}/artifact/get_machine-footer.M1 ./${ARCH_DIR}/artifact/get_machine.M1
./${ARCH_DIR}/bin/M1 --architecture ${ARCH} ${ENDIAN_FLAG} ./M2libc/${ARCH}/${ARCH}_defs.M1 ./M2libc/${ARCH}/libc-full.M1 -o ./${ARCH_DIR}/artifact/get_machine.hex2 ./${ARCH_DIR}/artifact/get_machine.M1 ./${ARCH_DIR}/artifact/get_machine-footer.M1
./${ARCH_DIR}/bin/hex2 --architecture ${ARCH} ${ENDIAN_FLAG} --base-address ${BASE_ADDRESS} ./M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 -o ./${ARCH_DIR}/bin/get_machine ./${ARCH_DIR}/artifact/get_machine.hex2
: M2-Planet get_machine
./${ARCH_DIR}/artifact/M2 --architecture ${ARCH} --debug -o ./${ARCH_DIR}/artifact/M2-1.M1 ./M2libc/sys/types.h ./M2libc/stddef.h ./M2libc/sys/utsname.h ./M2libc/${ARCH}/linux/unistd.c ./M2libc/${ARCH}/linux/fcntl.c ./M2libc/fcntl.c ./M2libc/ctype.c ./M2libc/stdlib.c ./M2libc/stdarg.h ./M2libc/stdio.h ./M2libc/stdio.c ./M2libc/bootstrappable.c ./M2-Planet/cc.h ./M2-Planet/cc_globals.c ./M2-Planet/cc_reader.c ./M2-Planet/cc_strings.c ./M2-Planet/cc_types.c ./M2-Planet/cc_emit.c ./M2-Planet/cc_core.c ./M2-Planet/cc_macro.c ./M2-Planet/cc.c
./${ARCH_DIR}/bin/blood-elf ${ENDIAN_FLAG} -o ./${ARCH_DIR}/artifact/M2-1-footer.M1 ./${ARCH_DIR}/artifact/M2-1.M1
./${ARCH_DIR}/bin/M1 --architecture ${ARCH} ${ENDIAN_FLAG} ./M2libc/${ARCH}/${ARCH}_defs.M1 ./M2libc/${ARCH}/libc-full.M1 -o ./${ARCH_DIR}/artifact/M2-1.hex2 ./${ARCH_DIR}/artifact/M2-1.M1 ./${ARCH_DIR}/artifact/M2-1-footer.M1
./${ARCH_DIR}/bin/hex2 --architecture ${ARCH} ${ENDIAN_FLAG} --base-address ${BASE_ADDRESS} ./M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 -o ./${ARCH_DIR}/bin/M2-Planet ./${ARCH_DIR}/artifact/M2-1.hex2
