: all build checksum

: build
checksum-transcriber sources
sha256sum -c sources.SHA256SUM
mkdir build src
cd build
cp ${DISTFILES}/${pkg}.tar.gz ../src/
gzip -d -f ../src/${pkg}.tar.gz
tar xf ../src/${pkg}.tar
rm -r ../src/
cd ${pkg}
cp ../../mk/main.mk Makefile
cp ../../mk/builtins.mk builtins/Makefile
cp ../../mk/common.mk common.mk
touch config.h
touch include/version.h
touch include/pipesize.h
rm y.tab.c y.tab.h parser-built
simple-patch -Np1 -i ../../patches/mes-libc.patch -i ../../patches/tinycc.patch -i ../../patches/missing-defines.patch -i ../../patches/locale.patch -i ../../patches/dev-tty.patch
make mkbuiltins
cd builtins
make libbuiltins.a
cd ..
make
install bash ${PREFIX}/bin/
install bash ${PREFIX}/bin/sh
cd ../..

: checksum build
? UPDATE_CHECKSUMS True sha256sum -o ${pkg}.checksums /usr/bin/bash
? UPDATE_CHECKSUMS True install ${pkg}.checksums ${SRCDIR}
! UPDATE_CHECKSUMS True sha256sum -c ${pkg}.checksums
