: all build checksum

= MAKE_CFLAGS -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART
= MAKE_OBJS getopt.o getopt1.o ar.o arscan.o commands.o default.o dir.o expand.o file.o function.o implicit.o job.o main.o misc.o read.o remake.o rule.o signame.o strcache.o variable.o version.o vpath.o hash.o remote-stub.o getloadavg.o fnmatch.o glob.o

: build ${BINDIR}/make

: setup
checksum-transcriber sources
sha256sum -c sources.SHA256SUM
mkdir build
cd build
unbz2 --file ${DISTFILES}/${pkg}.tar.bz2 --output ${pkg}.tar
untar --file ${pkg}.tar
rm ${pkg}.tar
cd ${pkg}
catm config.h

: %.o %.c setup
tcc -c ${MAKE_CFLAGS} $<

: getopt.o getopt.c setup
tcc -c getopt.c

: getopt1.o getopt1.c setup
tcc -c getopt1.c

: ar.o ar.c setup
tcc -c ${MAKE_CFLAGS} -Iglob ar.c

: arscan.o arscan.c setup
tcc -c ${MAKE_CFLAGS} -DHAVE_FCNTL_H arscan.c

: commands.o commands.c setup
tcc -c ${MAKE_CFLAGS} -DFILE_TIMESTAMP_HI_RES=0 commands.c

: default.o default.c setup
tcc -c ${MAKE_CFLAGS} -DSCCS_GET="/nullop" default.c

: dir.o dir.c setup
tcc -c ${MAKE_CFLAGS} -Iglob -DHAVE_DIRENT_H dir.c

: file.o file.c setup
tcc -c ${MAKE_CFLAGS} -DFILE_TIMESTAMP_HI_RES=0 file.c

: function.o function.c setup
tcc -c ${MAKE_CFLAGS} -Dvfork=fork function.c

: job.o job.c setup
tcc -c ${MAKE_CFLAGS} -DHAVE_DUP2 -DHAVE_STRCHR -Dvfork=fork job.c

: main.o main.c setup
tcc -c ${MAKE_CFLAGS} -DLOCALEDIR="/fake-locale" -DPACKAGE="fake-make" -DHAVE_MKTEMP -DHAVE_GETCWD main.c

: misc.o misc.c setup
tcc -c ${MAKE_CFLAGS} -DHAVE_STRERROR -DHAVE_VPRINTF -DHAVE_ANSI_COMPILER -DHAVE_STDARG_H misc.c

: read.o read.c setup
tcc -c ${MAKE_CFLAGS} -Iglob -DINCLUDEDIR="${PREFIX}/include" read.c

: remake.o remake.c setup
tcc -c ${MAKE_CFLAGS} -DFILE_TIMESTAMP_HI_RES=0 -DHAVE_FCNTL_H -DLIBDIR="${PREFIX}/lib" remake.c

: version.o version.c setup
tcc -c -I. -DVERSION="3.82" version.c

: getloadavg.o getloadavg.c setup
tcc -c -DHAVE_FCNTL_H getloadavg.c

: fnmatch.o glob/fnmatch.c setup
tcc -c -Iglob -DSTDC_HEADERS glob/fnmatch.c

: glob.o glob/glob.c setup
tcc -c -Iglob -DHAVE_STRDUP -DHAVE_DIRENT_H glob/glob.c

: ${BINDIR}/make ${MAKE_OBJS}
tcc -static -o $@ ${MAKE_OBJS}
make --version
cd ../..

: checksum build
? UPDATE_CHECKSUMS True sha256sum -o ${pkg}.checksums /usr/bin/make
? UPDATE_CHECKSUMS True cp ${pkg}.checksums ${SRCDIR}
! UPDATE_CHECKSUMS True sha256sum -c ${pkg}.checksums

