: all build checksum

: build
checksum-transcriber sources
sha256sum -c sources.SHA256SUM
mkdir build
cd build
ungz --file ${DISTFILES}/${pkg}.tar.gz --output ${pkg}.tar
untar --file ${pkg}.tar
rm ${pkg}.tar
cd ${pkg}
cp ../../mk/main.mk Makefile
catm config.h
catm patchlevel.h
make -f Makefile PREFIX=${PREFIX}
cp patch ${PREFIX}/bin/patch
chmod 755 ${PREFIX}/bin/patch
cd ../..

: checksum build
? UPDATE_CHECKSUMS True sha256sum -o ${pkg}.checksums /usr/bin/patch
? UPDATE_CHECKSUMS True cp ${pkg}.checksums ${SRCDIR}
! UPDATE_CHECKSUMS True sha256sum -c ${pkg}.checksums
