: all build checksum

= LWEXT4_FLAGS -m32 -march=i386 -std=c89 -I../include -I../build_generic/include -I../../tcc/tcc-0.9.27/include
= LWEXT4_OBJS ext4.o ext4_balloc.o ext4_bcache.o ext4_bitmap.o ext4_block_group.o ext4_blockdev.o ext4_crc32.o ext4_debug.o ext4_dir.o ext4_dir_idx.o ext4_extent.o ext4_fs.o ext4_hash.o ext4_ialloc.o ext4_inode.o ext4_journal.o ext4_mbr.o ext4_mkfs.o ext4_super.o ext4_trans.o ext4_xattr.o
= INITRD_OBJS ${LWEXT4_OBJS} ../blockdev/linux/file_dev.o make_fiwix_initrd.o

: build ${BINDIR}/make_fiwix_initrd

: setup
mkdir build
cd build
ungz --file ${DISTFILES}/${pkg}.tar.gz --output ${pkg}.tar
untar --file ${pkg}.tar
cd ${pkg}
mkdir -p build_generic/include/generated
catm build_generic/include/generated/ext4_config.h ../../config/ext4_config.h
cp ../../../files/make_fiwix_initrd.c src/make_fiwix_initrd.c

: %.o %.c setup
cd src
tcc ${LWEXT4_FLAGS} -c -o $@ $<
cd ..

: make_fiwix_initrd.o make_fiwix_initrd.c setup
cd src
tcc ${LWEXT4_FLAGS} -DVERSION="1.0" -c -o make_fiwix_initrd.o make_fiwix_initrd.c
cd ..

: ../blockdev/linux/file_dev.o blockdev/linux/file_dev.c setup
cd blockdev/linux
tcc -m32 -march=i386 -std=c89 -I../../include -I../../build_generic/include -I../../../tcc/tcc-0.9.27/include -DVERSION="1.0" -c -o file_dev.o file_dev.c
cd ../..

: ${BINDIR}/make_fiwix_initrd ${INITRD_OBJS}
cd src
tcc -m32 -o $@ ${INITRD_OBJS}
cd ../../..

: checksum build
? UPDATE_CHECKSUMS True sha256sum -o ${pkg}.checksums /usr/bin/make_fiwix_initrd
? UPDATE_CHECKSUMS True cp ${pkg}.checksums ${SRCDIR}
! UPDATE_CHECKSUMS True sha256sum -c ${pkg}.checksums
